﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>test customer file submission</title>
</head>
<body>

<h2>Production</h2>
<form action="http://dev.myomnicell.com/custom/customer.ashx?apikey=gmjak34qvtveqvyg0ua" method="post" enctype="multipart/form-data">
apikey <br />
<input type="text" id="Text2" name="apikeyx" value="gmjak34qvtveqvyg0ua" /> <br />
file <br />
<input type="file" id="File2" name="xmlfile" /><br />
<br />
<input type="submit" id="Submit2" name="btnSubmit" value="Submit File" />


</form>

<h2>Staging</h2>
<form action="http://dev.myomnicell.com/custom/customer.ashx?apikey=gmjak34qvtveqvyg0ua" method="post" enctype="multipart/form-data">
apikey <br />
<input type="text" id="apikeyx" name="apikeyx" value="gmjak34qvtveqvyg0ua" /> <br />
file <br />
<input type="file" id="xmlfile" name="xmlfile" /><br />
<br />
<input type="submit" id="btnSubmit" name="btnSubmit" value="Submit File" />


</form>

<h2>Local</h2>
<form action="customer.ashx?apikey=gmjak34qvtveqvyg0ua" method="post" enctype="multipart/form-data">
apikey <br />
<input type="text" id="Text1" name="apikeyx" value="gmjak34qvtveqvyg0ua" /> <br />
file <br />
<input type="file" id="File1" name="xmlfile" value="D:\Development\defakto\Omnicell\svn\trunk\data\customer.xml" /><br />
<br />
<input type="submit" id="Submit1" name="btnSubmit" value="Submit File" />
</form>


</body>
</html>
