<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head></head>
<body>
<form name="aspnetForm" method="post" action="#" id="aspnetForm" >	

<link rel="stylesheet" type="text/css" href="http://dev.myomnicell.com/cfs-file.ashx/__key/themefiles/h-s-7e987e474b714b01ba29b4336720c446-cssfiles-http-devmyomnicellcom-80/screen.css">
<link rel="stylesheet" type="text/css" href="http://dev.myomnicell.com/cfs-file.ashx/__key/themefiles/h-s-7e987e474b714b01ba29b4336720c446-cssfiles-http-devmyomnicellcom-80/custom.css">

<link rel="stylesheet" type="text/css" href="styles/css/omniform.css">
<script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="scripts/jquery.dateFormat-1.0.js"></script>

<script type="text/javascript" src="scripts/omniscript.js"></script>
	
<div class="container">
    <div class="omniform">
        <div id="omniformSubmittedMessage">
            <div class="message success omniformSubmittedMessage">
                Your request has been submitted.
            </div>
        </div>

        <div id="omniform">
	        <h1>Contact Omnicell</h1>
	        <p>Use the form below for routine techincal support issues. Our support staff replies to all web based requests as quickly as possible with an assigned service request ticket number returned to the e-mail address you provide.</p>
	        <p><span class="bold">For urgent issues</span> please dial 800-910-2220 toll free for immediate assistance</p>
	        <p><span class="bold">Please note: it is a violation of both HIPAA and HITECH to transmit protected health information (PHI) unidentified over a non-secure network or over the internet. As such, please ensure that no PHI is included within this service request as such an inlcusion will be deemed a breach of HIPPA Rules and Regulations and ultimately a reportable event.</p>
	        <div class="green_border"></div>


	        <script type="text/javascript">
	            var omniRcptEmails = ["michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com", "michael.hunter@defaktogroup.com"];
	            var omnisubjectLines = ["Technical Issues", "Product Licensing", "My omniCell Account", "General Question"];
		
		
	        </script>

            <input type="hidden" id="returnUrl" name="returnUrl" value="" />
            <input type="hidden" id="senderEmail" name="senderEmail" value="noreply@dev.myomnicell.com" />
            <input type="hidden" id="rcptEmail" name="rcptEmail" value="michael.hunter@defaktogroup.com" />
            <input type="hidden" id="subjectLine" name="subjectLine" value="General Question" />
            <input type="hidden" id="emailBodyHeader" name="emailBodyHeader" value="The following Service Ticket details were provided:" />
            <input type="hidden" id="emailBodyFooter" name="emailBodyFooter" value="" />
	
	        <div class="basic_info">
		        <div class="omnifield"><div class="omnilabel">Request Date:</div> <span class="request_date"></span> <input id="request_date" name="request_date" type="hidden" value="January 1, 1900"> <div class="clear"></div></div>
		        <div class="omnifield"><div class="omnilabel">First Name:</div>   <span>Michael</span><input id="first_name" name="first_name" type="hidden" value="Michael"> <div class="clear"></div></div>
		        <div class="omnifield"><div class="omnilabel">Last Name:</div>    <span>Hunter</span><input id="last_name" name="last_name" type="hidden" value="Hunter"> <div class="clear"></div></div>
		        <div class="omnifield"><div class="omnilabel">Title:</div>        <span>Director</span><input id="title" name="title" type="hidden" value="Director"> <div class="clear"></div></div>
		        <div class="omnifield"><div class="omnilabel">Email:</div>        <span>michael.hunter@defaktogroup.com</span><input id="email" name="email" type="hidden" value="michael.hunter@defaktogroup.com"> <div class="clear"></div></div>
		        <div class="omnifield"><div class="omnilabel">Facility:</div>     <span>Test Facility Name</span><input id="facility" name="facility" type="hidden" value="Test Facility Name"> <div class="clear"></div></div>
		        <div class="omnifield"><div class="omnilabel">Postal Code:</div>  <span>76210</span> <input id="zip_code" name="zip_code" type="hidden" value="76210"> <div class="clear"></div></div>
		        <div class="omnifield"><div class="omnilabel">CSN:</div>          <span>12345</span> <input id="csn" name="csn" type="hidden" value="12345"> <div class="clear"></div></div>
		        <div class="omnifield"><div class="omnilabel">Phone Number</div>  <input id="phone" name="phone" type="text" value="1234567890"> <div class="clear"></div></div>
			
		        <div class="more_info"></div> 
		        <div class="clear"></div>
		        <br />
		        Tell us about the type of question<br />
		        <select name="question_type" id="question_type" onchange="javascript:OmniformDropdownChange()">
		        <option value="" disabled="disabled" selected="selected" >Select One</option>
		        <option value="technical">Technical Issues</option>
		        <option value="licensing">Product Licensing</option>
		        <option value="account">My omniCell Account</option>
		        <option value="general">General Question</option>
		        </select>
		        </div>
	        <div class="green_border"></div>
                <div class="nontech">
			        <div class="omnifield">
                        <div class="user_question">
			                Tell us about your question: <br />
			                <textarea id="question" name="question" rows="10" cols="39"></textarea>
                        </div>
		                <div class="possible_answers">
			                Possible Answers to Your Questions from:
			                <div class="answers_box">
                    			
			                </div>
		                </div>
		                <div class="clear"></div>


			        </div>
		        </div>
	        <div class="technical_info">
                <div class="omnifield">
		            Problem Severity <br />
		            <select id="severity" name="severity">
		            <option value="down">Down</option>
		            <option value="limited">Limited Functionality</option>
		            <option value="minor">Functioning-Minor Problem</option>
		            <option value="user">User Question</option>
		            </select>
                </div>
                <div class="omnifield">
		            <div class="product_line">
			            Product Line<br />
			            <select id="product" name="product">
			                <option value="product 1">Product 1</option>
			                <option value="product 2">Product 2</option>
			                <option value="product 3">Product 3</option>
			                <option value="product 4">Product 4</option>
			            </select>
		            </div>
                </div>
                <div class="omnifield">
		            <div class="unit_serial">
			            Unit Serial<br />
			            <input id="unit_serial" name="unit_serial" type="text">
		            </div>
                </div>
                <div class="omnifield">
		            <div class="unit_name">
			            Unit Name<br />
			            <input id="unit_name" name="unit_name" type="text"><br/>
		            </div>
                </div>

                <div class="omnifield">
		            Was this problem previously reported?<br />
		            <input type="radio" name="reported" value="yes">Yes<br />
		            <input type="radio" name="reported" value="no" checked>No<br />
		            Please enter the ticket number if known: <input id="ticket_number" name="ticket_number" type="text"><br />
		        </div>
                <div class="omnifield">
		            <div class="problem_description">
			            Decribe the problem in detail*: <br />
			            <div class="description_box">
				            <textarea rows="10" cols="39" id="problem_description" name="problem_description"></textarea>
			            </div>
		            </div>
                </div>
	        </div>
            <div class="omnifield">
                <div class="file_inputs">
            
                </div>
            </div>
	        <div class="upload_files">
                <div class="omnifield">
		            <input type="button" id="upload" name="upload" value="+" onclick="OmniformAddFile()">
                </div>
	        </div>
        </div>
        <br />
        <div class="omnifield">
	        <div id="submitButtons" class="submitForm">
                <div class="omnifield">
                    <input type="button" name="btnSubmit" id="btnSubmit" value="Submit" onclick="javascript:submitOmniform(this, '/custom/SendOmniform.ashx');" />
                    <!-- &nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="btnSubmitRestart" name="btnSubmitRestart" value="Submit and Start New Ticket" onclick="javascript:submitOmniform(this, '/custom/SendOmniform.ashx');" />-->
                </div>
	        </div>
        </div>
        <br /><br /><br />
    </div>
</div>


</form>
</body>
</html>
